app/views/welcome/index.html.erb
<h1><strong>WELCOME TO YOUR GA SCHEDULER</strong></h1>
<div class="box" id="one">
  <%= link_to 'Browse our Courses', courses_path %>
</div>
<div class="box" id="two">
  <%= link_to 'Create a GA Account', new_user_registration_path %>
</div>
<div class="box" id="three">
  <%= link_to 'Sign-up to a Course', new_enrolment_path %>
</div>

app/views/welcome/index.html.haml
%h1
  %strong WELCOME TO YOUR GA SCHEDULER
.box#one= link_to 'Browse our Courses', courses_path
.box#two
  - if user_signed_in?
    = link_to 'Your Upcoming Courses', enrolments_path
  - else
    = link_to 'Create a GA Account', new_user_registration_path
.box#three= link_to 'Sign-up to a Course', new_enrolment_path
