app/views/courses/_form.html.haml
.forms
  =simple_form_for @course do |f|
    - if @course.errors.any?
      #error_explanation 
        %ul
          - @course.errors.full_messages.each do |message|
            %li= message
    .field= f.input :name
    .field= f.input :start_at
    .field= f.input :end_at
    .field= f.association :classroom, as: :select
    .field
      = f.label :remote_image_url, "Or find a file URL"
      = f.text_field :remote_image_url
    .actions= f.submit

app/views/courses/_form.html.erb
<%= form_for(@courses) do |f| %>
  <% if @course.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@course.errors.count, "error") %> prohibited this course from being saved:</h2>

      <ul>
      <% @course.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :start_at %><br>
    <%= f.datetime_select :start_at %>
  </div>
  <div class="field">
    <%= f.label :end_at %><br>
    <%= f.datetime_select :end_at %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
