app/views/courses/index.html.haml
%h1 
  %strong Courses
.left
  - @courses.each do |course|
    .article#vertical
      %h2= link_to course.name, course_path(course)
      %p FROM: #{course.start_at.to_date}
      %p UNTIL: #{course.end_at.to_date}
      = image_tag course.image
      - if user_signed_in?
        - if current_user.admin?
          = link_to 'Edit', edit_course_path(course)
          = link_to 'Delete', course_path(course), method: :delete
= stylesheet_link_tag "event_calendar"
= raw event_calendar

app/views/courses/index.html.erb
<h1><strong>Courses</strong></h1>
<div class="left">
  <% @courses.each do |course| %>
    <div class="article" id="vertical">
      <h2><%= link_to course.name, course_path(course) %></h2>
      <p>FROM: <%= course.start_at.to_date %></p>
      <p>UNTIL: <%= course.end_at.to_date %></p>
      <%= image_tag course.image %>
      <% if user_signed_in? %>
        <% if current_user.admin? %>
          <%= link_to 'Edit', edit_course_path(course) %>
          <%= link_to 'Delete', course_path(course), method: :delete %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>

<%= stylesheet_link_tag "event_calendar" %>

<%= raw event_calendar %>
